# ---УПРАВЛЕНИЕ---
forw = "вперед"
left = "влево"
right = "вправо"
back = "назад"
right1 = 0
left1 = 0
back1 = 0
key = 0
rope = 0
lom = 0
motion = 0
# ---ОБУЧЕНИЕ---
print("Итак, вы просыпаетесь в какой-то комнате...")
print("Вы не знаете как здесь оказались, но вам надо выбраться отсюда!")
print("Пишите 'вперед', чтобы пройти в переднюю комнату.")
print("С МАЛЕНЬКОЙ БУКВЫ!!!")
print("Пишите 'вправо', чтобы пойти в комнату справо")
print("Пишите'влево', чтобы пойти в левую комнату")
print("И 'назад', чтобы пойти в комнату расположенную сзади")
# ---ИГРА---
print("И так, вы видите три прохода.  Справа, слево и впереди. Напишите 'вправо', чтобы пойти в правую комнату. Или влево.")
an1 = input()
motion += 1
# ---ПЕРВЫЙ ЭТАП---
if an1 != forw and an1 != left and an1 != right and an1 != back:
    while an1 != forw and an1 != left and an1 != right:
        print("Ошибка!")
        an1 = input()
        motion += 1
while True:
    if an1 == forw and rope == 1:
        break
    elif an1 == forw:
        print("Там обрыв. Туда бы без веревки я не пошел бы. Давайте пойдем направо или налево.")
    elif an1 == left:
        if left1 == 1:
            print("Вы уже здесь были.")
        else:
            print("Вы пошли в левый проход. Вы оказались в какой-то комнате. Там лежал ключ. Вы взяли его.")
            print("После этого вы вернулись обратно, так как больше никаких проходов не было.")
            if right1 == 0:
                print("Может, заглянем направо?")
            key = 1
            left1 = 1
    elif an1 == right:
        if right1 == 0:
            print("Вы пошли в правый проход. Здесь вы нашли веревку! Которая нам очень сильно нужна!")
            rope = 1
            print("После этого вы вернулись обратно, так как больше никаких проходов не было.")
            right1 = 1
        else:
            print("Вы здесь уже были.")
    elif an1 == back:
        if back1 == 0:
            print("Сзади вас стена.")
        else:
            print("Вы уже полюбовались стеной. Вы в нее влюбились, что-ли?")
            print("P.S. Ответ писать не нужно, я и так знаю, что вы любитель стен.")
    else:
        print("Опять ошибка!")
    print("Куда пойдем дальше?")
    an1 = input()
    motion += 1
left1 = 0
right1 = 0
back1 = 0
forw1 = 0
print("Отлично! Мы спустились по скале, к сожалению, веревка порвалась, поэтому обратно подняться не получится.")
rope -= 1
# ---ВТОРОЙ ЭТАП---
print("Итак, вы можете пойти вперед, влево и вправо.")
an1 = input()
motion += 1
while True:
    if an1 == forw and key > 0 and lom == 1:
        break
    elif an1 == forw:
        if forw1 == 0:
            print("Вы пошли вперед. Там находится дверь. Она на замке и закалочена")
            if key == 0:
                print("К сожалению у вас нету ключа(он был сверху), но здесь где-то есть шпилька.")
                print("Надо найти шпильку и лом.")
            else:
                print("У вас есть ключ, нам он очень сильно пригодится! Осталось только найти лом.")
            forw1 = 1
            an1 = input()
            motion += 1
            if an1 == back:
                print("Вы вернулись обратно.")
            while an1 == forw:
                print("Вы не можете открыть дверь, так как она закрыта и закалочена.")
                an1 = input()
                motion += 1
            else:
                while an1 != back:
                    print("Напишите 'назад', чтобы вернуться обратно(работает только в этой комнате!).")
                    an1 = input()
                    motion += 1
        else:
            print("Вы здесь уже были.")
    elif an1 == left:
        if left1 == 0:
            print("Вы пошли в левый проход. Вы оказались в какой-то комнате. Там лежала шпилька. Вы взяли ее.")
            print("После этого вы вернулись обратно, так как больше никаких проходов не было.")
            key = 1
        else:
            print("Вы здесь уже были.")
    elif an1 == right:
        if right1 == 0:
            print("Вы пошли в правый проход. Здесь вы нашли лом! Который нам очень сильно нужен!")
            lom = 1
            print("После этого вы вернулись обратно, так как больше никаких проходов не было.")
        else:
            print("Вы здесь уже были.")
    elif an1 == back:
        if back1 == 0:
            print("Вы не можете подняться обратно, так как мы спустились по скале, а веревка - порвалась!")
            back1 = 1
        else:
            print("Вы уже полюбовались скалой. Вы в нее влюбились, что-ли?")
            print("P.S. Ответ писать не нужно, я и так знаю, что вы любитель скал.")
    else:
        print("Опять ошибка!")
    print("Куда пойдем дальше?")
    an1 = input()
    motion += 1
# ---КОНЕЦ ИГРЫ---
print("У нас есть лом и ключ. Вы вскрыли замок и отковыряли доски.")
print("Вы открыли дверь, и за ней оказалась свобода!")
print("Вы прошли игру за", motion, "ход(-ов, -а и т.д.)")
input()